--- TRAINING SVM (Support Vector Machine) ---
Fitting model (this may take a minute)...
Model: SVM (RBF)
Accuracy: 0.5405 (54.05%)

Confusion Matrix:
[[1218  568]
 [1102  746]]

Classification Report:
              precision    recall  f1-score   support

           0       0.53      0.68      0.59      1786
           1       0.57      0.40      0.47      1848

    accuracy                           0.54      3634
   macro avg       0.55      0.54      0.53      3634
weighted avg       0.55      0.54      0.53      3634

