--- TRAINING DEEP LEARNING BASELINE (PRICE ONLY) ---
Device: cuda
==================================================
BASELINE DEEP LEARNING (PRICE ONLY) RESULT
Accuracy: 0.5245 (52.45%)
==================================================
              precision    recall  f1-score   support

           0       0.51      0.80      0.62      1786
           1       0.57      0.26      0.36      1848

    accuracy                           0.52      3634
   macro avg       0.54      0.53      0.49      3634
weighted avg       0.54      0.52      0.49      3634

